{
    "name": "vgtech/theme-vgtech",
    "description": "Custom WordPress theme using Composer autoload",
    "type": "wordpress-theme",
    "version": "1.0.0",
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "Vgtech\\ThemeVgtech\\": "class/"
        },
        "files": [
            "include/helpers.php"
        ]
    },
    "extra": {
        "theme-name": "Vgtech HNA"
    },
    "scripts": {
        "post-install-cmd": [
            "composer dump-autoload -o"
        ],
        "post-update-cmd": [
            "composer dump-autoload -o"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform-check": false
    }
}
